checkpoints: 'D:\LCCNet\output'
dataset: 'kitti\odom'
data_folder: 'C:\semantic-kitti\dataset\SemanticKITTI'
use_reflectance: False
val_sequence: 0
output: 'C:\LCCNet\output'
epochs: 160
ratio: 1  # 用多少比例的训练集
BASE_LEARNING_RATE: 0.0003  # 1e-4
loss: 'qt'
max_t: 1.5  # 1.5, 1.0,  0.5,  0.2,  0.1
max_r: 20.0  # 20.0, 10.0, 5.0,  2.0,  1.0
batch_size: 6  # 120
num_worker: 2
multi_gpu: False
network: 'Res_f1'
optimizer: 'adam'
resume: True
weights: 'D:\LCCNet\output\kitti\odom\val_seq_00\models\checkpoint_r_e80.tar'
rescale_rot: 1.0
rescale_transl: 2.0
precision: "O0"
norm: 'bn'
dropout: 0.0
max_depth: 80.
weight_point_cloud: 0.5
log_frequency: 100
print_frequency: 100
starting_epoch: 0
max_points: 20000
test_sequence: 0
iterative_method: 'single'
out_fig_lg: 'CN'
network_config:
  B: 6 # 120
  H: 192
  W: 640
  C: 196
  small: True
  iters: 4
  alternate_corr: True
  mixed_precision: False