\documentclass[letterpaper, 10 pt, conference]{ieeeconf}
%\pdfminorversion=4
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts} 
\usepackage{graphicx}
\usepackage{textcomp} 
\usepackage{multirow}
\usepackage{gensymb}
\usepackage{xcolor} 
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{gensymb}
\usepackage{textcomp} 
\usepackage{xcolor} 
\usepackage{color}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{caption}
\usepackage{booktabs} 
\usepackage[mathscr]{eucal}
%\usepackage{mathrsfs}
%\usepackage[colorlinks,linkcolor=blue]{hyperref}

% will be submitted to ROBIO2022 on July 15th


\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.


\newcommand{\veryshortarrow}[1][3pt]{\mathrel{%
   \vcenter{\hbox{\rule[-.2pt]{#1}{.4pt}}}%
   \mkern-4mu\hbox{\usefont{U}{lasy}{m}{n}\symbol{41}}}}

\makeatletter

% To keep the number of equation unchange
\makeatletter
\renewcommand{\maketag@@@}[1]{\hbox{\m@th\normalsize\normalfont#1}}%
% \makeatother

\setbox0\hbox{$\xdef\scriptratio{\strip@pt\dimexpr
    \numexpr(\sf@size*65536)/\f@size sp}$}

\newcommand{\scriptveryshortarrow}[1][3pt]{{%
    \vcenter{\hbox{\rule[\scriptratio\dimexpr-.2pt\relax]
               {\scriptratio\dimexpr#1\relax}{\scriptratio\dimexpr.4pt\relax}}}%
   \mkern-4mu\hbox{\let\f@size\sf@size\usefont{U}{lasy}{m}{n}\symbol{41}}}}

% \newcommand{\etal}{\textit{et al.}}
\newcommand{\etal}{et al.}

\makeatother

\title{\LARGE \bf
Rethink the Feature Matching in Learning-Based LiDAR-Camera Extrinsic Calibration
% Using an Arbitrary Planar Board
}


\author{Xuzhong Hu, Zaipeng Duan, Zhe Zhang, and Jie Ma$^{\dagger}$ 
% \thanks{$^{*}$ Equally contributed to the work.}
\thanks{$^{\dagger}$ Corresponding author.}
\thanks{}
}

\begin{document}
 
\maketitle

\begin{abstract}
In autonomous driving systems, the fusion of data from RGB cameras and LiDAR sensors significantly enhances a vehicle's perception capabilities of the 3D environment. However, precise calibration of these two sensors is not only a prerequisite for the effective operation of such systems but also a challenging task. Recently, some researchers have proposed deep learning-based methods that utilize convolutional networks to automatically extract features from point clouds and RGB images for calibration. However, these features do not interact sufficiently during the feature matching stage, which limits the accuracy performance. To address this issue, we introduce a novel extrinsic calibration network in this paper. It achieves feature matching by computing deep map-to-map and multi-scale point-to-map cost volumes. The former is used to regress large relative pose offsets, achieving coarse calibration, while the latter is employed iteratively for fine-tuning the extrinsics. Experimental results demonstrate that our approach achieves outstanding calibration accuracy on the Kitti odometry dataset.

%Existing techniques suffer from suboptimal intrinsic calibration due to the inherent defects of camera structure*. In this paper, we address the problem of estimating the intrinsic parameters of a camera while at the same time computing its extrinsic calibration with respect to a rigidly connected LIDAR(Light Detection And Ranging)*, which are the two most widely used perceiving modalities on self-driving vehicles. The joint calibration is a one-stage process. First, a novel design of checkerboard and an improved camera intrinsic calibration procedure based on Zhang's method are presented. Then, joint camera intrinsic calibration and extrinsic calibration of LIDAR and camera are performed by minimizing the re-projection error between image points and LIDAR points. In view of the above-mentioned process, a target-based extrinsic calibration method is proposed. In the end, quantitative and qualitative experiments are conducted in real conditions and the result shows the proposed method can achieve accuracy and robustness performance.
%
\end{abstract}
 

\section{INTRODUCTION}
In the fields of robotics and autonomous driving, multi-sensor fusion technology has made significant strides. Compared to single sensors, it enhances a system's adaptability to various complex environments. In multi-sensor systems, LiDAR and visible light cameras exhibit strong complementarity by combining rich texture features from RGB images with geometric information from point clouds to significantly improve the performance of various tasks, such as object detection, semantic segmentation, and dense mapping. Calibration of extrinsics plays a vital role in their multimodal information fusion.

In calibration tasks, precise determination of the 6-DOF rigid transformation between LiDAR and cameras is desired. Some early methods used artificial calibration objects, such as chessboards and circular markers, to establish 2D-3D correspondence for calibration. Some methods extracted edge information and mutual information from arbitrary natural environments for automatic calibration, but they were time-consuming and had unstable calibration accuracy. Recently, deep learning-based extrinsic calibration methods have gained researchers' attention. These methods employ learnable convolutional network backbones to extract homomorphic features from both sensor types, eliminating the need for calibration objects or complex feature extraction algorithms. In addition to feature extraction, feature matching is also a crucial component. As shown in Figure 1(a), early deep learning methods like regnet used two separate network backbones with non-shared parameters to process input RGB and depth images. The resulting deep features were directly used to regress rotation quaternions and translation vectors. Concatenating along the channel dimension did not effectively capture the similarity between different modal features, and the feature interaction was limited. As shown in Figure 1(b), Lccnet employed correlation operations to calculate a cost volume explicitly, which improved calibration accuracy through feature matching. However, interacting only with deep features does not fully exploit the similar information present in depth and RGB images. As shown in Figure 1(c), CFnet estimated the calibration flow by matching multi-level feature maps iteratively, inspired by optical flow estimation methods like PWCnet. However, due to modality differences, the clues used to estimate the calibration flow are actually much fewer than those used for estimating optical flow between two RGB images. In many cases, areas with high luminance intensity gradients do not necessarily indicate large depth gradients, such as the edges of shadows on the ground. Furthermore, in regions with smooth gradients, it is challenging to establish correspondences based on color similarity, as in optical flow estimation. This feature matching deficiency leads to significant errors in some parts of the estimated calibration flow, introducing noise in subsequent feature matching and the final ePnP and RANSAC-based extrinsic parameter regression.
\begin{figure}[t]
	\centering
	\includegraphics[scale=0.228]{carboard.jpg}
	\caption{A novel LiDAR-camera calibration board pattern.} \label{fig:board}
\end{figure}
As shown in Figure 1(d), we propose a novel extrinsic calibration network, RMFnet, which thoroughly and robustly interacts features from two network backbones. Firstly, we use all-pair correlation to obtain a map-to-map cost volume between deep feature maps. It represents global feature interactions and is used for coarse regression to eliminate large extrinsic offsets. In the second stage, we use point-to-map correlation to obtain multi-scale point-to-map cost volumes, which contain more correlated information compared to map-to-map cost volumes. They are employed for iterative refinement of the extrinsics. In fact, unlike optical flow estimation tasks, in the extrinsic calibration process, the motion of the floating image (point cloud) is assumed to be global and rigid. Therefore, in each iteration, the update block directly regresses extrinsic residuals end-to-end and corrects the depth image through reprojection. This reduces the negative impact of feature matching failures on the next iteration. Finally, we design a loss function to supervise the output of each iteration.

The contributions of this work is listed as follows: 
\begin{enumerate}
\item We propose a deep learning-based camera-LiDAR extrinsic calibration method, RMFnet, achieving state-of-the-art accuracy on the Kitti odometry dataset.

\item We introduce two new feature matching paradigms for RGB images and depth maps - map-to-map cost volume and point-to-map cost volume. The former is responsible for coarse calibration, while the latter is used for parameter iteration optimization.

\item We design a robust extrinsic parameter iterative refinement approach. Building upon the results of the coarse calibration, point re-projection operations and feature correction modules are employed for more accurate parameter regression, further improving extrinsic parameter estimation after coarse calibration.
\end{enumerate}

\begin{figure*}[ht]
\centering
\includegraphics[scale=0.18]{flow.png}
\caption{Overview of the different stages of the presented method. First, target detection is performed, and then the camera intrinsic parameters and the board-camera extrinsic parameters are calculated by checkerboard to obtain the 3D-2D corresponding points of LiDAR and camera. Finally, a nonlinear optimization is performed to obtain the final calibration parameters. The inaccurate initial LiDAR-camera extrinsic parameters can be set by the sensor coordinate correspondence.} \label{fig:overview}
\end{figure*}

\section{RELATED WORK}

In the field of camera-LiDAR extrinsic calibration, various approaches have been developed, broadly classified into three categories: target-based methods, targetless-based methods, and deep learning-based methods. In this chapter, we provide an overview of these methods.

\subsection{Target-based Methods}
Early extrinsic calibration methods relied on calibration objects. The primary idea was to establish correspondences between points found in both images and LiDAR point clouds for extrinsic parameter estimation.

Zhang et al. introduced the use of chessboards for camera and 2D LiDAR extrinsic calibration.
Pandey et al. extended this approach to spherical cameras and 3D LiDAR sensors.
Other specialized calibration objects, such as white diamond patterns or known-size cubes, have also been utilized.
An et al. proposed a combination calibration method using both a known-sized chessboard pattern and salient 3D-2D correspondences from arbitrary objects in the scene.
Fu et al. addressed the challenge of common viewpoint and strict time synchronization by having the camera-LiDAR system move in environments with multiple calibration objects.

\subsection{Targetless Methods}
Targetless methods have been developed to address the challenges of drift in extrinsic parameters and the time-consuming nature of target-based approaches. These methods aim to achieve fast, online recalibration.

Pandey et al. introduced the concept of mutual information between 3D LiDAR points' reflectance and pixel intensity in visible light images for calibration.
Taylor et al. proposed normalized mutual information (NMI) and considered point cloud surface normals in the mutual information calculation.
Irie et al. devised "bagged least squares mutual information" to mitigate the problem of local optima during mutual information maximization.
Levinson, Castoria, and others used edge contour matching between depth maps and RGB images for calibration.
Jiang et al. utilized lane lines to establish correspondences for separate rotation matrix and translation vector computation.
Ma et al. extracted additional linear features like pillars for coarse calibration and utilized rich semantic information from line features for fine-tuning.
Some researchers converted extrinsic calibration to the classic hand-eye calibration problem by leveraging LiDAR and camera odometry.

\subsection{Deep-Learning Method}
Using deep learning, we can automatically extract stronger and more comprehensive features for calibration. In comparison to targetless methods, it can even adapt to larger initial misalignments.

Nick et al. were the first to employ CNN networks to estimate the 6-DoF extrinsic parameters between cameras and LiDAR. Lyer introduced photometric and geometric errors in the network to supervise training, aiding in avoiding local optima. To mine geometric information during training, RGGnet treated the calibration task as a geodesic distance optimization problem and constructed a tolerance loss function using Riemannian geometry and generative models. CalibRCNN further improved calibration accuracy by using LSTM to aggregate feature matching results from consecutive frames in the CNN network. To achieve automatic calibration between LiDAR and cameras under arbitrary initial poses, Sun et al. proposed a multi-step approach called ATOP. In the first stage, the Cross-Module Matching Network (CMON) was used to find overlapping regions between the camera and LiDAR as well as establish 2D-3D object relationships. In the optimization phase, two PSO optimization algorithms, Point PSO and Pose PSO, were utilized to estimate the extrinsic parameters. Inspired by PWCnet, Lv et al. applied cost volumes for end-to-end calibration. In the feature matching module, correlation operations were used to interact depth features from depth maps and RGB images. To enhance the universality of calibration networks, CFnet first estimated the calibration flow between depth maps and RGB images using an optical flow regression network and then used traditional optimization algorithms like ePnP+RANSAC to obtain the extrinsic parameters.

In most existing networks, feature encoders are based on mature network backbones from other domains, capable of capturing rich environmental details. Achieving effective and comprehensive feature matching and accurately regressing extrinsic parameters is currently one of the main research focuses.




\section{METHODOLOGY}
This section introduces the details of our approach, including calibration target design, calibration target detection, calibration data collection, and calibration optimization process. Fig.~\ref{fig:overview} shows the overview of the presented method.

\subsection{Calibration target design}
According to the previous introduction, it is not easy to accurately calibrate the camera intrinsic parameters in practice. The calibration goal is to align the LiDAR point cloud with the camera image through intrinsic and extrinsic parameters. As long as the alignment accuracy of the point cloud and image is higher, the calibration's intrinsic and extrinsic parameters can be considered more accurate. 
So we designed a joint optimization algorithm, and the goal of joint optimization is to increase the alignment accuracy of the LiDAR point cloud and image. To this end, we need to design a novel calibration board that can achieve the joint optimization of intrinsic and extrinsic parameters.

A well-designed calibration target should satisfy the following properties (i) detectable in all relevant sensors and (ii) observable features extracted for localization. Based on the working principles of LiDAR and camera, depth discontinuous such as edges for point cloud and corners in the image is most widely used as calibration features since they can be detected accurately and robustly. 
As discussed in \cite{Velas2014CalibrationOR}, circular-shaped targets are more robust to be detected than rectangular shapes because they can interact with several LiDAR scans horizontally and vertically without missing edge information. As shown in Fig.~\ref{fig:board}, our design of calibration target combined both geometrical and visual characteristics, which is suitable for keypoints detection in LiDAR and camera modalities.
We put one black and white checkerboard in the center, surrounded by four circular holes.
On the one hand, the holes can use geometrical discontinuities in LiDAR point clouds. On the other hand, the checkerboard corners can provide spatial constraints. Fig.~\ref{fig:board} also shows the details of our calibration target with a specific size. It is worth mentioning that the calibration board pattern can also be further modified based on this design to make data collection more convenient.

\subsection{Calibration target detection}
The first step of target-based calibration is to locate the spatial position of the calibration in each sensor frame. LiDAR sensor returns the 3D position while camera returns the colored 2D image of the target. Here we conduct the extraction procedures of checkerboard and circular holes separately.
There are many existing techniques for detecting the checkerboard from the image, for example, using popular computer vision libraries. In this work, we choose OpenCV \cite{opencv_library} library for checkerboard detection. 
As for LiDAR data, different from the method mentioned in \cite{beltran2021automatic}, we locate each center of holes by generating a point cloud mask $\mathcal{P}_{mask}^L$, which has the same geometric structure as the calibration target.
\begin{figure}[ht]
\centering
\includegraphics[scale=0.4]{circle.png}
\caption{The process of accurately extracting the center of the circle on the calibration board.} \label{Fig:circle}
\end{figure}
We assume the original point cloud data scanned by a LiDAR sensor is represented as $\mathcal{P}_0^L$. Firstly, in order to filter outliers and remove the noise of the surrounding environment, we segment the regions of interest by presetting detection range.
Then the calibration target plane is segmented from $\mathcal{P}_0^L$ through RANSAC plane fitting with orientation constraints, which is denoted by $\mathcal{P}_{target}^L$.
Afterwards, we follow the grid search method described in \cite{levinson2013} to find the best match of $\mathcal{P}_{mask}^L$ and $\mathcal{P}_{target}^L$ in LiDAR coordinate system \{L\}. Rather than searching on 6-DoF, here we focus on the yaw angle for rotation and $x,y$ for translation relative to the calibration board plane.
\begin{equation}\label{simplified cost function}
\begin{aligned}
R_{yaw}^*,t_{x, y}^* = \arg\underset{yaw,x,y}\min \sum(R_{yaw}(\mathcal{P}_{mask}^L + t_{x, y}) \cap \mathcal{P}_{target}^L) 
\end{aligned} 
\end{equation}
Fig.~\ref{Fig:circle} illustrates the principle of the matching procedure, when perfect alignment achieved, least number of points will fall into the circular holes, and thus the 3D position of each hole center can be located in \{L\}.
%nd calculating the number of points in the eight circular holes. Setting  the search step, and search and find the angle and offset with the least number of points in the circular hole. As shown in Fig.xx, we can finally get the position of the center points of the eight circular holes on the calibration board under the Lidar coordinate system. 
%Because the calibration target is a rigid body, we can obtain the best matching outcome by random search on 6DoF. 
Compared with \cite{beltran2021automatic}, our method only requires the coordinate of the 3D point cloud without using additional intensity and ring id information, and the generated mask fixes the relative position between holes, which greatly improves the robustness and accuracy of center detection. Finally, each calibration board can obtain the center points of the four circular holes in the LiDAR coordinate system.

% \subsection{Calibration data collection}
The calibration data collection process is similar to the camera’s intrinsic calibration data collection. As shown in Fig.~\ref{Fig:collection}, in order to ensure the calibration accuracy, checkerboard corner features and circular hole features need to be collected in each area of the image. In practical applications, multiple calibration boards can be placed in different pose positions simultaneously so that we can perform calibration by collecting only a frame of data. Compared to the targetless calibration method, this method guarantees the alignment of point clouds and pixels in all image regions, ensuring that the near feature alignment is accurate enough to ensure far alignment accuracy. This solution is mainly used in the calibration room or production line calibration. After the calibration board environment is set and fixed, it can be used for LiDAR-to-camera intrinsic and extrinsic parameter calibration of a large number of autonomous vehicles.
%In our experiment, both point clouds and images are collected in a stationary environment. As shown in Fig.~\ref{Fig:collection}, at least twenty frames of data need to be acquired for each calibration. In order to increase the density of LiDAR point clouds, ten frames of LiDAR point cloud are collected for each frame of the image.

\begin{figure}[ht]
\centering
\includegraphics[scale=0.28]{datacollection.png}
\caption{Collect the point cloud and checkerboard data of the main area in the image.} \label{Fig:collection}
\end{figure}

%\subsection{Calibration optimization process}
\subsection{Joint optimization process}
\subsubsection{Circle Center 2D Points Calculation}

%We first calibrate the camera intrinsic and board-camera extrinsic initial parameters by Zhang's method\cite{zhang2000}, and then calculate the pixel coordinates of the center point of the circle hole in the calibration board coordinate system projected to the image by the obtained intrinsic and extrinsic parameters.%

For the extracted LiDAR 3D circles center points, we need to get the corresponding 2D points on the image.
We first calibrate the camera intrinsic $\mathcal{K}$, distortion factor and board-camera extrinsic $\textbf{T}(t_x,t_y,t_z,r_x,r_y,r_z)$ by checkerboard corners. According to the size of the calibration board, we get the four circles center points  $P_B$$=$$\{p_b^1, p_b^2, \cdots , p_b^4\}$$\in$$\mathbb{R}^3$ of each calibration board, where $B$ represents the coordinate system of the calibration board. The transformed point $\mathbf{p}_c^\mathrm{i}$ is then projected onto the camera image plane by $\mathcal{K}$ and $\textbf{T}$.
% \vspace{-2mm}
\begin{equation}
\label{equ:extrinsic}
    % p_i^C = R_L^C(\theta) p_i^L + t_L^C
    \mathbf{p}_c^\mathrm{i} = \mathcal{K}(\boldsymbol{\mathrm{R}}(\mathbf{r}) \cdot \mathbf{p}_b^\mathrm{i} + \boldsymbol{\mathrm{t}}), \quad k=1,2,\cdots,4.
\vspace{-2mm}
\end{equation}
where $\boldsymbol{\mathrm{R}}(\textbf{r})$ represents the rotation and can be parameterized by angle-axis representation $\mathbf{r}$. $\boldsymbol{\mathrm{t}}$ represents the translation with $\boldsymbol{\mathrm{t}}$$=$$(t_x,t_y,t_z)^T$. After adding distortion factor, the actual location of the projected point $p_i$=$(u_i,v_i)$ is
\vspace{-2mm}
\begin{equation}
\label{equ:extrinsic}
    % p_i^C = R_L^C(\theta) p_i^L + t_L^C
    \mathbf{p_i} =\boldsymbol{\mathrm{D}}(\mathbf{p}_c^\mathrm{i}),
\vspace{-2mm}
\end{equation}
$ \boldsymbol{\mathrm{D}}(p)$ is the camera distortion model. The extracted LiDAR 3D circles center points and the calculated 2d circles center points form multiple 3D-2D point pairs.

\subsubsection{Objective}
Through the previous process, multiple sets of 3D-2D point pairs $\boldsymbol{S}$ of the circles center 
%and the checkerboard corners 
on the calibration board are obtained. The calibration goal is to align the LiDAR point cloud with the camera image through intrinsic and extrinsic parameters. Therefore, to align the point cloud with the image, we minimize the following objective function:
\begin{equation}
% \vspace{-2mm}
    \boldsymbol{E} = \underset{i\in \boldsymbol{S}}\sum || \boldsymbol{\mathrm{D}}(\mathcal{K}(\boldsymbol{\mathrm{R}_{LC}} \cdot \mathbf{p}_{3D}^\mathrm{i} + \boldsymbol{\mathrm{t}_{LC}})) -\mathbf{p}_{2D}^\mathrm{i} ||^2  \ 
\end{equation}
where $\boldsymbol{\mathrm{R}_{LC}}$, $\boldsymbol{\mathrm{t}_{LC}}$ represents the extrinsic parameter from LiDAR to the camera. $\mathbf{p}_{2D}$ are the pixel coordinates of the center of the circles calculated by the checkerboard before joint optimization. $\mathbf{p}_{3D}$ are the 3D points of the circles in the LiDAR coordinate system.


\subsubsection{Constraints}
The above minimization is subject to a set of constraints. While ensuring the alignment of the LiDAR and the image, the constraints of the checkerboard on the camera's intrinsic parameters are also required. the 3D points $P_{corners}$$\in$$\mathbb{R}^3$ of the chessboard corners are in the coordinate system \{B\} of the calibration board.
For the camera's intrinsic parameters, the constraints are listed below:
\begin{equation}
\begin{aligned}
     \sum\limits_{(u,v) \propto P_{corners}}(||u - u_{det}||^2 + ||v - v_{det}||^2) &= 0 
\end{aligned}
\label{}
\end{equation}
where $(u,v)$ represents the pixel coordinate point of the $P_{corners}$ projection, $(u_{det}, v_{det})$ is the actual detected chessboard corner pixel point. The rest of the constraints are that the 2D position of the circles center calculated by the calibration board size needs to remain invariant during optimization. The points set $\mathbf{b}^\mathrm{i} = [X_i, Y_i, 0]$ are the circles center in the calibration board coordinate system.
% \begin{equation}
% \begin{aligned}
%      \sum\limits_{(u,v) \in P_{B}}(|| \mathbf{ \phi(i) } - \mathbf{p}_{3D}^\mathrm{i}||^2) &= 0 
% \end{aligned}
% \label{}
% \end{equation}
\begin{equation}
% \vspace{-2mm}
    \underset{i\in \boldsymbol{S}}\sum || \boldsymbol{\mathrm{D}}(\mathcal{K}(\boldsymbol{\mathrm{R}_{BC}} \cdot \mathbf{b}^\mathrm{i} + \boldsymbol{\mathrm{t}_{BC}})) -\mathbf{p}_{2D}^\mathrm{i} ||^2 = 0  \ 
\end{equation}
where $\boldsymbol{\mathrm{R}_{BC}}$, $\boldsymbol{\mathrm{t}_{BC}}$ represents the extrinsic parameter from the calibration board to the camera. 

\subsubsection{Nonlinear Solution}
The rotation matrix uses nine vectors to describe the rotation of 3 degrees of freedom, which is redundancy. Furthermore, the rotation matrix has to be an orthogonal matrix with determinant 1. These constraints increase the difficulty of the solution when estimating or optimizing rotation matrices. A better way to represent the rotation matrix is using the angle-axis rotation vector. In our implementation, an inaccurate initial Lidar-camera extrinsic are provided as initialization, and the calibration optimization equation is solved by the Ceres solver\cite{ceres-solver}.
\section{EXPERIMENTS}
\vspace{-1mm}
The experiment in this paper consists of two parts: a realistic experiment on our driverless vehicle test platform and a simulated experiment based on the Carla engine \cite{Dosovitskiy17}. The results show that the proposed method is superior to the state-of-the-art in terms of accuracy and robustness.
% The results show that the proposed method is superior to those in the state of the art in terms of accuracy and robustness.
\subsection{Realistic Experiment}
We conducted experiments on real driverless platforms, Fig.~\ref{Fig:realistic_setup} shows our realistic experiment setup.

\begin{figure}[h]
\centering
\includegraphics[scale=0.28]{setup.png}
\caption{Our sensor suit. Top is Hesai Pandar64 LiDAR. Front is the camera Balser acA1920-40gc with  different FOVs ($FOV=30^{\circ}$, $FOV=60^{\circ}$, $FOV=120^{\circ}$).} \label{Fig:realistic_setup}
\end{figure}

\subsubsection{Camera Intrinsic Calibration Consistency Evaluation}
Due to the complex internal structure of the camera and the way of data acquisition, the camera's intrinsic parameters are usually unstable in calibration \cite{stu2006img}. On the other hand, the inaccuracy of the camera's intrinsic parameters is because the actual camera projection process and the pinhole model are not completely corresponding, and the equivalent camera optical center points at different distances are different \cite{juarez2020distorted}. Barrel distortion usually occurs at short focal lengths, and pincushion distortion usually occurs at long focal lengths\cite{bukhari2013automatic}. To evaluate the camera's intrinsic calibration instability, We designed the camera intrinsic calibration consistency experiment.
%we designed three sets of experiments with different camera FOVs ($FOV=30^{\circ}$, $FOV=60^{\circ}$, $FOV=120^{\circ}$).
%
We used the camera to collect 6 uniformly distributed checkerboard image groups, and each group contained 100 frames. Then, we randomly selected 25 images from each group for the camera's intrinsic calibration, performed 100 times per group. We obtained the residual vector whose statistical information (e.g. mean, variance) reveals the camera's intrinsic calibration volatility. The results are shown in Fig.~\ref{Fig:fov60_evaluation}. 

%Fig.~\ref{Fig:fov30_fov60_fov120_evaluation} also shows that the larger the FOV, the greater the camera's intrinsic calibration volatility.
%

%Six groups of experiments were carried out,  in the camera with $fov=60^{\circ}$,$fov=60^{\circ}$,$fov=60^{\circ}$. as shown in Fig.xx. The experimental results show that the calibrated camera intrinsic parameters are inconsistent with different input combinations. Because the process of camera parameter calibration is a process of nonlinear equation optimization, basically, approximate solutions are solved instead of analytical solutions, and the optimization goal is the reprojection error. Therefore, in the optimization process, there will be many combinations to meet the optimization goal. When the input changes, that is, the checkerboard images taken under different conditions, it will affect the initial solution of the nonlinear equation, and the optimization result is to obtain the local minimum solution closest to the current position that satisfies the optimization objective conditions. 
%

%\begin{figure}[h]
%\centering
%\includegraphics[scale=0.45]{1.png}
%\caption{$fov=60^{\circ}$ camera internal parameters. A total of $6$ groups of experiments were carried out, each group obtained $100$ frames of %pictures, and $30$ pictures were randomly selected for calibration in each group of experiments, and each group did $20$ experiments.} \label{Fig.1}
%\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.23]{box.png}
\caption{Camera's intrinsic and distortion parameter calibration consistency evaluation.} \label{Fig:fov60_evaluation}
\end{figure}
%On the other hand, the inaccuracy of the camera intrinsic parameters is because the real camera projection process and the pinhole model are not completely corresponding, and the equivalent camera optical center points at different distances are different. To this end, we designed three sets of experiments with different fovs ($fov=30$, $fov=60$, $fov=120$). As shown in Fig.xx, in each group of tests, the parameters of the camera have not been adjusted (between different groups, just switch the machine on and off, insert and remove the memory card, and there may be temperature changes).
%
%Experiments show that the consistency of the intrinsic parameter at $fov=120^{\circ}$ is higher than that of $fov=30^{\circ}$ and $fov=60^{\circ}$ camera internal parameters box plot, and the larger the fov, the higher the consistency of the intrinsic parameter. 
%



\subsubsection{Ablation experiment}
We designed an ablation experiment to evaluate our method better to split our one-stage approach into a two-stage process. Then, we respectively compared the 3D-2D reprojection error of the circles center and checkerboard corners on the calibration board. We conducted six sets of experiments, each was calibrated with one-stage and two-stage respectively and compared the reprojection error of their checkerboard and the circles center. As shown in Table \ref{table:reprojection}, our method has a smaller reprojection error of the circles center than the two-stage calibration.
\begin{table}[htbp]
%\vspace{-3mm}
\caption{Average Reprojection Error for One-stage and Two-stage Calibration}
%\vspace{-3mm}
\centering
% \begin{tabular}{l|l}
% Lane Feature Extractor &  0.104s \\ 
% Coarse Calibration     &  0.032s\\ 
% Calibration Refinement &  0.175s
% \end{tabular}
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{|c|c|c|c|c}
\hline
 & Checkerboard Corners & Circles Center \\
\hline
One-stage & $0.757$ pixel & $1.104$ pixel \\
\hline
Two-stage & $0.546$ pixel & $5.428$ pixel \\
\hline
\end{tabular}  
\label{table:reprojection} 
\end{table}
%\vspace{-4mm}

\subsubsection{Qualitative Results}
To better visualize the performance of our method, the point cloud is projected to the image plane using the intrinsic and extrinsic parameters calibrated by our method. Results are shown in Fig.~\ref{Fig:lidar-camera_projection}. As shown, using the calibration parameters extracted by the proposed approach enables a perfect alignment between both data modalities. Fig.~\ref{Fig:circle_reprojection} shows the effect of circles center reprojection on the calibration board.

\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{jiguang.png}
\caption{Point cloud projections in four different scenarios, projection points color is represented by the LiDAR intensity.} \label{Fig:lidar-camera_projection}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.365]{shinei.png}
\caption{Realistic Experiment: Reprojection of the circles center on the calibration board. The black circle is the LiDAR projection point, and the white cross is the calculated image point.} \label{Fig:circle_reprojection}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.35]{vs.png}
\caption{LiDAR-camera extrinsic calibration by the method \cite{beltran2021automatic}. The small intrinsic error leads to a decrease in the extrinsic calibration accuracy.} \label{Fig:comparison}
\end{figure}

\subsubsection{Comparison Experiments}
We compared our methods with \cite{zhou2018automatic} and \cite{beltran2021automatic}, which both use checkerboard as a calibration target. The first one method \cite{zhou2018automatic} estimates the extrinsic by minimizing the distance from LiDAR points to the checkerboard plane estimated from the image. The second method \cite{beltran2021automatic} estimates the extrinsic by ArUco markers and circles center registration on the calibration board. We first spent a lot of effort calibrating the camera's intrinsic parameter. As shown in Fig.~\ref{Fig:comparison}, the A and B boxed in the image show that the distortion effect is good. However, due to the small error of the camera focal length and optical center, the parameters calibrated by the method \cite{zhou2018automatic} and \cite{beltran2021automatic} still cannot align the point cloud and the image in some places. For this case, our method can adjust the intrinsic parameters so that the point cloud and the image are perfectly aligned. 

\subsection{Simulated Experiment}
We also conducted experiments with our method in the simulation environment. We can get the ground truth of the sensor's calibration in the simulation environment. We generated three calibration data groups in the Carla engine \cite{Dosovitskiy17}, %each consisting of 33 frames. 
We quantitatively compared the mean of LiDAR-camera extrinsic calibration with the ground truth in Table \ref{table:result}. Fig.~\ref{Fig:comparison} also shows the effect of circles center reprojection on the calibration board. The result shows the proposed method can achieve accuracy and robustness performance.

\begin{figure}[h]
\centering
\includegraphics[scale=0.202]{simu.png}
\caption{Simulated Experiment: Reprojection of the circles center on the calibration board. The black circle is the LiDAR projection point, and the white cross is the calculated image point.} \label{Fig:collection}
\end{figure}
\begin{table}[tbp]
%\vspace{-3mm}
\centering
\caption{Translation and Rotation Quantitative Evaluation.} 
%\vspace{-3mm}
% \setlength{\tabcolsep}{2pt}
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
   & $ t_x$(m) & $ t_y$(m) & $ t_z$(m) & $$\textit{roll}(\degree) &  $$\textit{pitch}(\degree) &  $$\textit{yaw}(\degree) \\ \hline
% Initial & $0$ & $0.5$ & $2$ & $0.016$ & $0.246$ & $0.292$     \\ \hline
GT & $0$ & $0.595$ & $2.5$ & $-90$ & $0$ & $90$    \\ \hline
Our & $-0.001$ & $0.5912$ & $2.5079$ & $-90.002$ & $0.011$ & $90.004$    \\ \hline
\end{tabular}  

\label{table:result}
\end{table}

\section{CONCLUSIONS}
This paper proposes a novel target-based calibration method, joint camera intrinsic and LiDAR-camera extrinsic calibration. The method can reduce the inaccurate LiDAR-camera extrinsic calibration caused by incorrect intrinsic parameters and can be applied in calibration rooms or factory calibration. Qualitative and quantitative results demonstrate the performance and effectiveness of our method. The related codes and data have been open-sourced to benefit the community. In the real environment, due to the sparsity of the point cloud, the extraction accuracy of the circle center may decrease. In the future, we look forward to using the multi-frame data of vehicle motion to increase the density of the point cloud, thereby improving the extraction accuracy of the circle center to improve the calibration performance further. Additionally, we will explore the detection and calibration accuracy of different types of LiDARs, such as repetitive scanning, non-repetitive scanning, sparse, dense, etc.


% \subsubsection{Quantitative Results}
% \tableResult
% \subsubsection{Comparison Experiments}

%In this paper, the reprojection error is used as the evaluation metric of the experiment. The camera intrinsic parameters calculated by Zhang's calibration method are compared with the final optimization results of the camera's intrinsic and extrinsic parameters calculated by the proposed camera-radar joint calibration method. as shown in Table 1-Table 2. Reprojection error comparison: The experimental summary uses the reprojection error as an evaluation index to evaluate the camera calibration results. as shown in Equation $21$. The camera-radar joint calibration method is used for calibration, and the reprojection error of the calibration result is calculated by formula xx. The comparison of the reprojection errors of the two calibration methods is shown in Fig.xx,.The calibration results are shown in Table xx, including the intrinsic parameter matrix C of the camera and the extrinsic parameters from  lidar -to-camera. The calibration experiment error is shown in Fig.xx,, where the overall standard deviation is xx pixels.
%




%\subsection{Qualitative Results}
%In order to qualitatively test the accuracy of the intrinsic and extrinsic parameters, the lidar point cloud on the calibration board is projected onto a two-dimensional image with extrinsic parameters. The white cross in Fig.xx(a) represents the location of the center of the calibration board extracted from the image, and the black circle represents the location of the center of the calibration board. The projection area of the center of the intrinsic and extrinsic reference circles calculated separately is used. The white cross in Fig.xx(b) represents the location of the center of the calibration plate extracted from the image, and the black circle represents the result of the joint calibration method of the radar point cloud center projected onto the image. It can be seen from Figure 6 that the projection area of the method of calculating the intrinsic and intrinsic parameters alone is inaccurate. The point cloud in Fig.xx(b) is basically distributed on the calibration plate after projection transformation, and can be well aligned with the calibration plate, indicating that the extrinsic parameters of the method in this paper are accurate, and the error of the intrinsic and extrinsic parameters is corrected; while Fig.xx(a) There is an obvious deviation between the lidar point cloud and the calibration board, indicating that there is a large error in the results of the independent calibration method for intrinsic and extrinsic parameters. 
%





 
\bibliographystyle{IEEEtran}
\bibliography{egbib}

\end{document}
